<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>Shabi Blog</title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
<meta name="generator" content="Hexo 4.1.0"></head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link" >
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            
            <a href="/tags" class="header-nav-link">
                标签
            </a>
            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">Shabi's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">树莓派+OpenWrt+v2ray打造出国留学利器</h2>
            <div class="post-meta">
                <span class="post-time">2019-12-12</span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#捋一捋"><span class="toc-text">捋一捋</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#google怎么就访问不了了？"><span class="toc-text">google怎么就访问不了了？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#怎么办？"><span class="toc-text">怎么办？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#路由器怎么处理我们的数据"><span class="toc-text">路由器怎么处理我们的数据</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载镜像"><span class="toc-text">下载镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#刷入sd卡"><span class="toc-text">刷入sd卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置wan口"><span class="toc-text">配置wan口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置v2ray-core"><span class="toc-text">配置v2ray core</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#下载v2ray-core"><span class="toc-text">下载v2ray core</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#上传、解压"><span class="toc-text">上传、解压</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置config-json"><span class="toc-text">配置config.json</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#更新openwrt时区"><span class="toc-text">更新openwrt时区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#启动v2ray-core"><span class="toc-text">启动v2ray core</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试配置"><span class="toc-text">测试配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置v2ray开机自启服务"><span class="toc-text">配置v2ray开机自启服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编写procd风格的init脚本，参考官方文档"><span class="toc-text">编写procd风格的init脚本，参考官方文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加权限"><span class="toc-text">添加权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#激活开机自启动"><span class="toc-text">激活开机自启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#开启v2ray服务"><span class="toc-text">开启v2ray服务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#检查服务，如果出现如下提示说明启动成功"><span class="toc-text">检查服务，如果出现如下提示说明启动成功</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置iptables实现流量转发"><span class="toc-text">配置iptables实现流量转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dnsmasq配置"><span class="toc-text">dnsmasq配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#目的"><span class="toc-text">目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生成配置文件"><span class="toc-text">生成配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#输出"><span class="toc-text">输出</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#广告过滤"><span class="toc-text">广告过滤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <p>对程序员而言，尤其是android开发，网上出国留学的重要程度不言而喻，随时要欣赏学习下不一样的人体艺术，哦不，是api文档。可以这么说，不会科学上网都不好意思说自己是程序员，那就让我们来打造个科学上网利器吧! com on</p>
<a id="more"></a>

<h3 id="捋一捋"><a href="#捋一捋" class="headerlink" title="捋一捋"></a>捋一捋</h3><h4 id="google怎么就访问不了了？"><a href="#google怎么就访问不了了？" class="headerlink" title="google怎么就访问不了了？"></a>google怎么就访问不了了？</h4><p>我们要留学(porn…)，我们是不是要过海关(wall)，海关是不是要搜身，为了保障你的安全，有的地方你是不能去的，比如日本(google)，那假如我死活要去呢，我想狗带你总不能拦着我吧，我可以先去越南再绕到日本啊。</p>
<h4 id="怎么办？"><a href="#怎么办？" class="headerlink" title="怎么办？"></a>怎么办？</h4><p>回到正题，防火墙检测都请求的流量有异常，自然不让你过，那我可以选择一个正常访问的代理服务器，把数据加密，传到代理服务器，代理服务器帮我们请求，请求到数据再进行加密，再传回来，数据加密了，防火墙检测不到异常，让数据包正常通过，这不就达到我们的目的了</p>
<h4 id="路由器怎么处理我们的数据"><a href="#路由器怎么处理我们的数据" class="headerlink" title="路由器怎么处理我们的数据"></a>路由器怎么处理我们的数据</h4><p>我们一般链接wifi的时候，实际是连接到网关的wlan接口，wlan口收到数据的时候，此时iptables介入，iptables会按照规则办事，有的数据drop掉，有的数据会重定向，有的正常通过…然后wan发送数据</p>
<p>我们可以把被墙的数据进行加密，传输到代理服务器。可以通过v2ray，监听一个端口，iptables把被墙的数据转发到v2ray端口，v2ray加密数据，将数据转发出去。这里如何鉴别哪些是被墙的数据，可以通过dnsmasq搭配ipset实现，下文会细讲。</p>
<h3 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h3><p><a href="openwrt.org/">openwrt官网</a> 转到<a href="https://openwrt.org/downloads" target="_blank" rel="noopener">Downloads</a>，选择<a href="https://downloads.openwrt.org/releases/" target="_blank" rel="noopener">Stable Release builds</a>，再选择最新版本，此时为<a href="https://downloads.openwrt.org/releases/18.06.5/" target="_blank" rel="noopener">18.06.5</a>。选择<a href="https://downloads.openwrt.org/releases/18.06.5/targets/" target="_blank" rel="noopener">target</a>，再选择树莓派对应的<a href="https://downloads.openwrt.org/releases/18.06.5/targets/brcm2708/" target="_blank" rel="noopener">brcm2078</a>，选择pi3的<a href="https://downloads.openwrt.org/releases/18.06.5/targets/brcm2708/bcm2710/" target="_blank" rel="noopener">bcm2710</a>，下载<a href="https://downloads.openwrt.org/releases/18.06.5/targets/brcm2708/bcm2710/openwrt-18.06.5-brcm2708-bcm2710-rpi-3-ext4-factory.img.gz" target="_blank" rel="noopener">rpi-3-ext4-factory.img.gz</a></p>
<p>gunzip解压出img</p>
<h3 id="刷入sd卡"><a href="#刷入sd卡" class="headerlink" title="刷入sd卡"></a>刷入sd卡</h3><p>安装<a href="https://www.balena.io/etcher/" target="_blank" rel="noopener">balenaEtcher</a>，刷入镜像</p>
<p><img src="https://www.balena.io/static/steps-8006dca57323756b1b84fb9408742409.gif" alt=""></p>
<p>插卡，连上显示器，通电，绿灯亮，网口和电脑直连，浏览器输入192.168.1.1，进入openwrt luci界面，默认账号为root root</p>
<h3 id="配置wan口"><a href="#配置wan口" class="headerlink" title="配置wan口"></a>配置wan口</h3><p>我们的目的是把树莓派当做无限ap，实现科学上网</p>
<p> /etc/config/network</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">config interface <span class="string">'loopback'</span></span><br><span class="line">        option ifname <span class="string">'lo'</span></span><br><span class="line">        option proto <span class="string">'static'</span></span><br><span class="line">        option ipaddr <span class="string">'127.0.0.1'</span></span><br><span class="line">        option netmask <span class="string">'255.0.0.0'</span></span><br><span class="line"></span><br><span class="line">config globals <span class="string">'globals'</span></span><br><span class="line">        option ula_prefix <span class="string">'fdc0:4318:7dad::/48'</span></span><br><span class="line"></span><br><span class="line">config interface <span class="string">'lan'</span></span><br><span class="line">        option <span class="built_in">type</span> <span class="string">'bridge'</span></span><br><span class="line"><span class="comment">#       option ifname 'eth0'</span></span><br><span class="line">        option proto <span class="string">'static'</span></span><br><span class="line">        option netmask <span class="string">'255.255.255.0'</span></span><br><span class="line">        option ip6assign <span class="string">'60'</span></span><br><span class="line">        option ipaddr <span class="string">'192.168.99.1'</span></span><br><span class="line"></span><br><span class="line">config interface wan</span><br><span class="line">        option proto dhcp</span><br><span class="line">        option ifname eth0</span><br></pre></td></tr></table></figure>

<p>reboot</p>
<p>树莓派网口连上上级路由</p>
<p>连上openwrt的wifi，此时应该可以可以上网了，openwrt后台地址为192.168.99.1</p>
<h3 id="配置v2ray-core"><a href="#配置v2ray-core" class="headerlink" title="配置v2ray core"></a>配置v2ray core</h3><p>本质是一个代理工具，sock、http代理，实现了加密等</p>
<p>GitHub项目地址：<a href="https://github.com/v2ray/v2ray-core" target="_blank" rel="noopener">https://github.com/v2ray/v2ray-core</a></p>
<p>官网：<a href="https://www.v2ray.com" target="_blank" rel="noopener">https://www.v2ray.com</a></p>
<h4 id="下载v2ray-core"><a href="#下载v2ray-core" class="headerlink" title="下载v2ray core"></a>下载v2ray core</h4><p>选择github <a href="https://github.com/v2ray/v2ray-core/releases" target="_blank" rel="noopener">release</a>，写此文时的最新版本是<a href="https://github.com/v2ray/v2ray-core/releases/tag/v4.21.3" target="_blank" rel="noopener">v4.21.3</a>，下载<a href="https://github.com/v2ray/v2ray-core/releases/download/v4.21.3/v2ray-linux-arm64.zip" target="_blank" rel="noopener">v2ray-linux-arm64.zip</a></p>
<h4 id="上传、解压"><a href="#上传、解压" class="headerlink" title="上传、解压"></a>上传、解压</h4><p>​    上传：可以选择scp(scp v2ray-linux-arm64.zip <a href="mailto:root@192.168.99.1">root@192.168.99.1</a>:/root/)，也可以ssh上去直接wgte()下载…</p>
<p>​    解压：zip到/root/v2ray/，也可以直接直接解压了scp上来</p>
<h4 id="配置config-json"><a href="#配置config-json" class="headerlink" title="配置config.json"></a>配置config.json</h4><p>具体配置参考<a href="https://www.v2ray.com/chapter_02/01_overview.html" target="_blank" rel="noopener">官方文档</a>，需要科学上网才能观看，主要配置outbounds和inbounds，在此不再详述，可参考其它资料，下面放出我的配置文件</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"inbounds"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"port"</span>: <span class="number">1081</span>,</span><br><span class="line">      <span class="attr">"listen"</span>: <span class="string">"127.0.0.1"</span>,</span><br><span class="line">      <span class="attr">"tag"</span>: <span class="string">"socks-inbound"</span>,</span><br><span class="line">      <span class="attr">"protocol"</span>: <span class="string">"socks"</span>,</span><br><span class="line">      <span class="attr">"settings"</span>: &#123;</span><br><span class="line">        <span class="attr">"auth"</span>: <span class="string">"noauth"</span>,</span><br><span class="line">        <span class="attr">"udp"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"ip"</span>: <span class="string">"127.0.0.1"</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"sniffing"</span>: &#123;</span><br><span class="line">        <span class="attr">"enabled"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"destOverride"</span>: [</span><br><span class="line">          <span class="string">"http"</span>,</span><br><span class="line">          <span class="string">"tls"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"protocol"</span>: <span class="string">"dokodemo-door"</span>,</span><br><span class="line">      <span class="attr">"port"</span>: <span class="number">1234</span>,</span><br><span class="line">      <span class="attr">"settings"</span>: &#123;</span><br><span class="line">        <span class="attr">"network"</span>: <span class="string">"tcp,udp"</span>,</span><br><span class="line">        <span class="attr">"timeout"</span>: <span class="number">10</span>,</span><br><span class="line">        <span class="attr">"followRedirect"</span>: <span class="literal">true</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"sniffing"</span>: &#123;</span><br><span class="line">        <span class="attr">"enabled"</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">"destOverride"</span>: [</span><br><span class="line">          <span class="string">"http"</span>,</span><br><span class="line">          <span class="string">"tls"</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"outbounds"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"protocol"</span>: <span class="string">"vmess"</span>,</span><br><span class="line">      <span class="attr">"settings"</span>: &#123;</span><br><span class="line">        <span class="attr">"vnext"</span>: [</span><br><span class="line">          &#123;</span><br><span class="line">            <span class="comment">//服务端ip地址</span></span><br><span class="line">            <span class="attr">"address"</span>: <span class="string">"**.**.**.**"</span>,</span><br><span class="line">            <span class="attr">"users"</span>: [</span><br><span class="line">              &#123;</span><br><span class="line">                <span class="attr">"id"</span>: <span class="string">"0a729158-0b39-42e9-a869-6460991fb5a5"</span>,</span><br><span class="line">                <span class="attr">"alterId"</span>: <span class="number">64</span>,</span><br><span class="line">                <span class="attr">"security"</span>: <span class="string">"auto"</span>,</span><br><span class="line">                <span class="attr">"level"</span>: <span class="number">0</span></span><br><span class="line">              &#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"port"</span>: <span class="number">8080</span></span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"routing"</span>: &#123;</span><br><span class="line">    <span class="attr">"domainStrategy"</span>: <span class="string">"IPOnDemand"</span>,</span><br><span class="line">    <span class="attr">"rules"</span>: []</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"dns"</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">"policy"</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">"other"</span>: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实socks-inbound和相关路由都可以去掉，后边是直接在iptables里面过滤gfw地址</p>
<h4 id="更新openwrt时区"><a href="#更新openwrt时区" class="headerlink" title="更新openwrt时区"></a>更新openwrt时区</h4><p>vim /etc/config/system，将timezone改为CST-8就行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">config system</span><br><span class="line">        option hostname &#39;OpenWrt&#39;</span><br><span class="line">        option timezone &#39;CST-8&#39;</span><br><span class="line">        option ttylogin &#39;0&#39;</span><br><span class="line">        option log_size &#39;64&#39;</span><br><span class="line">        option urandom_seed &#39;0&#39;</span><br></pre></td></tr></table></figure>

<h4 id="启动v2ray-core"><a href="#启动v2ray-core" class="headerlink" title="启动v2ray core"></a>启动v2ray core</h4><p>启动v2ray，如果出现下列提示证明配置文件没问题，并启动成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#具体启动命令和参考core的README，这里就不指定config文件了，默认在当前目录。如果需要指定config,命令后边跟上-config &lt;文件地址&gt;</span></span><br><span class="line"><span class="comment">#v2ray是v2ray core里面的可执行文件</span></span><br><span class="line">root@OpenWrt:~<span class="comment"># /root/v2ray/v2ray</span></span><br><span class="line">V2Ray 4.21.3 (V2Fly, a community-driven edition of V2Ray.) Custom</span><br><span class="line">A unified platform <span class="keyword">for</span> anti-censorship.</span><br><span class="line">2019/12/13 08:57:28 [Warning] v2ray.com/core: V2Ray 4.21.3 started</span><br></pre></td></tr></table></figure>

<h4 id="测试配置"><a href="#测试配置" class="headerlink" title="测试配置"></a>测试配置</h4><p>检查入站端口，如出现以下类似提示证明端口启动成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:~<span class="comment"># netstat -an |grep port</span></span><br><span class="line">tcp        0      0 127.0.0.1:1081          0.0.0.0:*               LISTEN      </span><br><span class="line">udp        0      0 127.0.0.1:1081          0.0.0.0:*</span><br></pre></td></tr></table></figure>

<p>配置代理，curl测试代理是否成功，如果curl后能正确返回数据，那证明v2ray core已经基本配置ok</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:~<span class="comment"># export ALL_PROXY=socks5://127.0.0.1:1081</span></span><br><span class="line">root@OpenWrt:~<span class="comment"># curl google.com</span></span><br><span class="line">&lt;HTML&gt;&lt;HEAD&gt;&lt;meta http-equiv=<span class="string">"content-type"</span> content=<span class="string">"text/html;charset=utf-8"</span>&gt;</span><br><span class="line">&lt;TITLE&gt;301 Moved&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;</span><br><span class="line">&lt;H1&gt;301 Moved&lt;/H1&gt;</span><br><span class="line">The document has moved</span><br><span class="line">&lt;A HREF=<span class="string">"http://www.google.com/"</span>&gt;here&lt;/A&gt;.</span><br><span class="line">&lt;/BODY&gt;&lt;/HTML&gt;</span><br></pre></td></tr></table></figure>

<h3 id="配置v2ray开机自启服务"><a href="#配置v2ray开机自启服务" class="headerlink" title="配置v2ray开机自启服务"></a>配置v2ray开机自启服务</h3><h4 id="编写procd风格的init脚本，参考官方文档"><a href="#编写procd风格的init脚本，参考官方文档" class="headerlink" title="编写procd风格的init脚本，参考官方文档"></a>编写procd风格的init脚本，参考<a href="https://openwrt.org/docs/guide-developer/procd-init-scripts" target="_blank" rel="noopener">官方文档</a></h4><p>vim /etc/init.d/v2ray</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/bin/sh /etc/rc.common</span></span><br><span class="line">START=90</span><br><span class="line">USE_PROCD=1</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start_service</span></span>() &#123;</span><br><span class="line">        procd_open_instance</span><br><span class="line">        procd_set_param <span class="built_in">command</span> /root/v2ray/v2ray</span><br><span class="line">        procd_set_param respawn</span><br><span class="line">        procd_close_instance</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加权限"><a href="#添加权限" class="headerlink" title="添加权限"></a>添加权限</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x /etc/init.d/v2ray</span><br></pre></td></tr></table></figure>

<h4 id="激活开机自启动"><a href="#激活开机自启动" class="headerlink" title="激活开机自启动"></a>激活开机自启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/v2ray <span class="built_in">enable</span></span><br></pre></td></tr></table></figure>

<h4 id="开启v2ray服务"><a href="#开启v2ray服务" class="headerlink" title="开启v2ray服务"></a>开启v2ray服务</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service v2ray start</span><br></pre></td></tr></table></figure>

<h4 id="检查服务，如果出现如下提示说明启动成功"><a href="#检查服务，如果出现如下提示说明启动成功" class="headerlink" title="检查服务，如果出现如下提示说明启动成功"></a>检查服务，如果出现如下提示说明启动成功</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@OpenWrt:~<span class="comment"># ps |grep v2ray</span></span><br><span class="line">1705 root      115m S    /root/v2ray/v2ray</span><br><span class="line">1950 root      1196 R    grep v2ray</span><br></pre></td></tr></table></figure>

<h3 id="配置iptables实现流量转发"><a href="#配置iptables实现流量转发" class="headerlink" title="配置iptables实现流量转发"></a>配置iptables实现流量转发</h3><p>其实上一步配置好的v2ray服务，流量并没有经过v2ray，还没有真正实现连上wifi就出国的目的，还需要配置下iptables，将流量转发到v2ray相关端口，v2ray将数据加密，传输到远端服务器.</p>
<p>这里涉及一个问题，不是所有数据都需要代理，什么数据直连，什么数据走代理，我们得清楚。怎么确定，我们可以这样，正常访问不了，被墙的地址走代理，能正常访问的直接连接。那得知道哪些地址是被墙的吧，我们不可能慢慢的去试吧，放心，你能想到的前人基本已经总结出来了，<strong><a href="https://github.com/gfwlist/gfwlist" target="_blank" rel="noopener">gfwlist</a></strong>这个项目就帮我们总结了基本所有的被墙地址，但是不排除有漏网之鱼</p>
<p>那有了被墙的列表后，事情就好办了，我们可以借助iptables和ipset实现流量的过滤转发，墙内地址直连，墙外地址转发到v2ray。实现数据转发， 我总得知道那些地址需要转发吧，这里就是ipset，怎么往ipset添加规则数据，那就需要借助dnsmasq。怎么转发，那就是iptables的事情。</p>
<p>如果对iptables不熟悉的，强烈建议阅读<a href="http://www.zsythink.net/archives/1199" target="_blank" rel="noopener">图文并茂理解iptables</a>，写得超级通俗易懂。不然对下面的iptables操作可能不理解.</p>
<p>下面给出此次iptables配置信息，有几种方式可以设置iptables</p>
<ol>
<li>直接一条一条的输入，或者新建个shell脚本，然后iptables-save，不保存重启会失效</li>
<li>vim /etc/firewall.user</li>
<li>Luci-&gt;network-&gt;Custom Rules，本质也是在操作/etc/firewall.user</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建清空gfwlist</span></span><br><span class="line">ipset -X gfwlist</span><br><span class="line"><span class="comment">#创建gfwlist集合</span></span><br><span class="line">ipset create gfwlist <span class="built_in">hash</span>:ip</span><br><span class="line"><span class="comment">#将请求目的地址(dst)如果包含(--match-set)在gfwlist里面的时候，将其数据转包重定向到dokodemo-door端口</span></span><br><span class="line">iptables -t nat -A PREROUTING -p tcp -m <span class="built_in">set</span> --match-set gfwlist dst -j REDIRECT --to-port 1234</span><br><span class="line"></span><br><span class="line">ipset -X gfw_ext</span><br><span class="line">ipset create gfwlist_ext <span class="built_in">hash</span>:net</span><br><span class="line"><span class="comment">#读取ips.txt的域名，添加到gfw_ext集合，gfw的数据有时候并不能满足我们的需求，此时可以把需要科学上网的地址添加到ips.txt，路径按自己需求而定，不是硬性要求</span></span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> $(cat /etc/v2ray/ips.txt);</span><br><span class="line">    <span class="keyword">do</span> ipset add gfwlist_ext <span class="variable">$ip</span>;</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="comment">#匹配gfw_ext，重定向到dokodemo-door端口</span></span><br><span class="line">iptables -t nat -A PREROUTING -p tcp -m <span class="built_in">set</span> --match-set gfw_ext dst -j REDIRECT --to-port 1234</span><br></pre></td></tr></table></figure>

<h3 id="dnsmasq配置"><a href="#dnsmasq配置" class="headerlink" title="dnsmasq配置"></a>dnsmasq配置</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>DNSmasq是一个小巧且方便地用于配置<a href="https://baike.baidu.com/item/DNS/427444" target="_blank" rel="noopener">DNS</a>和<a href="https://baike.baidu.com/item/DHCP" target="_blank" rel="noopener">DHCP</a>的工具，适用于小型<a href="https://baike.baidu.com/item/网络/143243" target="_blank" rel="noopener">网络</a>，它提供了DNS功能和可选择的DHCP功能。它服务那些只在本地适用的域名，这些域名是不会在全球的DNS服务器中出现的。DHCP服务器和DNS服务器结合，并且允许DHCP分配的地址能在DNS中正常解析，而这些DHCP分配的地址和相关命令可以配置到每台<a href="https://baike.baidu.com/item/主机/455151" target="_blank" rel="noopener">主机</a>中，也可以配置到一台核心设备中（比如路由器），DNSmasq支持静态和动态两种DHCP配置方式。</p>
<p>以上介绍来自百度百科</p>
<h4 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h4><p>我们都知道计算机之前通讯是基于ip，访问google.com，google.com只是个域名，并不是个ip地址，自然需要进行转换，那就得进行dns查询，将其转换成真实的ip地址方可进行通讯。</p>
<p>dnsmasq在这里起到的主要什么作用呢？就是将配置文件里面的域名对应ip添加进相关的ipset表里面，在iptables进行过滤的时候才能进行匹配过滤</p>
<h4 id="生成配置文件"><a href="#生成配置文件" class="headerlink" title="生成配置文件"></a>生成配置文件</h4><p>将<a href="https://github.com/gfwlist/gfwlist" target="_blank" rel="noopener">github gfwlist</a>的数据转换成dnsmasq能识别的配置文件，需要借助<a href="https://github.com/cokebar/gfwlist2dnsmasq" target="_blank" rel="noopener">gfwlist2dnsmasq</a>这个开源项目，大概就是下载gfwlist，进行base64解码，循环gfw域名，生成dnsmasq配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-d dns server ip</span></span><br><span class="line"><span class="comment">#-p dns端口</span></span><br><span class="line"><span class="comment">#-s ipset名字 就是iptables的匹配ipset</span></span><br><span class="line"><span class="comment">#-o 输出文件</span></span><br><span class="line">gfwlist2dnsmasq -d 127.0.0.1 -p 53 -s gfwlist -o /etc/dnsmasq.d/gfwlist.conf</span><br></pre></td></tr></table></figure>

<p>以上参数在github上都有详细介绍</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#指定030buy.com域名解析服务器为127.0.0.1，端口为53</span></span><br><span class="line">server=/030buy.com/127.0.0.1<span class="comment">#53</span></span><br><span class="line"><span class="comment">#解析到域名ip的时候将ip地址保存到gfwlist的ipset里面</span></span><br><span class="line">ipset=/030buy.com/gfwlist</span><br><span class="line"></span><br><span class="line">server=/0rz.tw/127.0.0.1<span class="comment">#53</span></span><br><span class="line">ipset=/0rz.tw/gfwlist</span><br><span class="line">server=/1-apple.com.tw/127.0.0.1<span class="comment">#53</span></span><br><span class="line">ipset=/1-apple.com.tw/gfwlist</span><br><span class="line">server=/10.tt/127.0.0.1<span class="comment">#53</span></span><br><span class="line">ipset=/10.tt/gfwlist</span><br><span class="line">.......</span><br></pre></td></tr></table></figure>

<p>输出的配置文件只做了两件事情</p>
<ol>
<li>设置域名对应的dns服务器</li>
<li>设置ipset</li>
</ol>
<h4 id="广告过滤"><a href="#广告过滤" class="headerlink" title="广告过滤"></a>广告过滤</h4><p>dsn查询的时候，只要是广告域名，就将域名指向0.0.0.0就行，可以新建个配置文件，配置如下类似数据，还可以将一些域名指向错误的地址</p>
<p>其实还可以在iptables的时候直接drop</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">address=/baidu.com/0.0.0.0</span><br></pre></td></tr></table></figure>

<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>到此应该可以顺利的出国留学了，配合好的节点，4k无压力</p>
<p>还有一些可以优化的地方，比如定期更新v2ray core，定期更新gfw规则</p>
<p>知识点还是很多：opnwrt网络的配置、linux init脚本，iptables、ipset、dnsmasq…</p>
<p>我也是摸索了很久</p>
<p>之前一直是在用的mac下的客户端，电量下降得一直很快，没找到原因，现在关掉客户端，直连wifi，耗电量明显下降了很多</p>
<p>到此基本结束，如果错误欢迎指正</p>

        </div>
        
    </article>
</div>
<div class="paginator">
    
        
        
            <a class="next" href="/2019/12/11/diskutil/">
                <span class="nav-default">diskutil</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/iJinxin">Shabi</a>
        </p>
        <p class="theme-info">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme -
            <a target="_blank" href="https://github.com/iJinxin/hexo-theme-sky">Sky</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
